# TwitterBot

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/controllers/: AddWordController.java  AnalyticsController.java  GourmetController.java  PostTweetController.java  TimedTweeterController.java
src/main/java/mainapp/: Driver.java  Helper.java  TimerObject.java
src/main/java/mysql/: Reader.java
src/main/resources/: twitter4j.properties
src/main/resources/fxmlfiles/: PostTweetFXML.fxml  TimedTweeterFXML.fxml
src/test/java/: PostTweetControllerTest.java
src/test/java/controllerstests/: PostTweetControllerTest.java
