loggerFactory = twitter4j.StdOutLoggerFactory
jsonStoreEnabled = true
debug = true
oauth.consumerKey= ***********
oauth.consumerSecret= ****************
oauth.accessToken = ****************
oauth.accessTokenSecret = ****************