loggerFactory = twitter4j.StdOutLoggerFactory
jsonStoreEnabled = true
debug = true
oauth.consumerKey=5xjz4879yGioT2BWMEyCwOclE
oauth.consumerSecret=tD5G5xzGNYoolpugIreS10Qt8FCvEYBX8dQunT4H7K7h5CP3hc
oauth.accessToken = 1187797375944839168-44760CljkNnmeOdkQuQuRunEypNf2u
oauth.accessTokenSecret = udYf3F4w1dhQVVdOqpM6CFX9QkXI1bbjeAZt1FiUyIRv3